{
  "name": "nodejs-file-manager",
  "version": "1.0.0",
  "description": "File manager using Node.js APIs",
  "scripts": {
    "start": "node src/index.js",
    "start:n": "node src/index.js --username=Liliia"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/likhanna/nodejs-file-manager.git"
  },
  "author": "likhanna",
  "license": "ISC"
}
